<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.AcheiDocVeiculoActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDocVei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documento Veiculo"
                    android:textColor="@color/colorBranco"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/textViewDocVeiNomeCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBranco"
                    android:textColorHint="@color/colorBranco"
                    android:hint="Nome Completo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/textViewDocVeiCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorBranco"
                    android:textColorHint="@color/colorBranco"
                    android:hint="CPF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/textViewDocVeiPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/colorBranco"
                    android:textColorHint="@color/colorBranco"
                    android:hint="Placa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/textViewDocVeiModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/colorBranco"
                    android:textColorHint="@color/colorBranco"
                    android:hint="Modelo / Marca"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/textViewDocVeiDataEncontrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:textColor="@color/colorBranco"
                    android:textColorHint="@color/colorBranco"
                    android:hint="Data Encontrado"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/buttonDocVeiAdicionar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorBranco"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>