<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tipo"
            android:textSize="20sp"
            android:textColor="@color/colorBranco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textViewDataPublicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data publicação"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBranco"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewNomePerdeu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome de quem Perdeu"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/textViewDataEncontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data encontrado"
        android:textColor="@color/colorBranco"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textViewNomeAchou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome de quem achou"
        android:textColor="@color/colorBranco"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>